<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_layout" android:layout_width="match_parent" android:layout_height="wrap_content"  android:weightSum="2"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/v_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:text="Nama"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/v_nohp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/v_nama"
        android:layout_marginLeft="4dp"
        android:text="No Hp"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/v_kel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/v_nohp"
        android:layout_marginLeft="4dp"
        android:text="Keluhan"
        android:textSize="14sp" />

</LinearLayout>